<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/statistics_page"
    android:orientation="vertical"
    tools:context="com.example.sehyeon.aimstack.StatisticsPage">
    <!--  android:background="@drawable/statistics_page" -->

    <RelativeLayout
        android:id="@+id/percentLayout"
        android:layout_marginTop="@dimen/contents_container_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.sehyeon.aimstack.StatisticsCircle
            android:id="@+id/percentView"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:layout_gravity="center_horizontal"></com.example.sehyeon.aimstack.StatisticsCircle>

        <TextView
            android:id="@+id/percentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FF000000"
            android:textSize="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="달성률"
            android:textColor="#FF000000"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/percentText" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/circles"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@+id/percentLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.sehyeon.aimstack.StatisticsCircle
                android:id="@+id/totalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="#FF000000"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.sehyeon.aimstack.StatisticsCircle
                android:id="@+id/completedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/completedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="#FF000000"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.sehyeon.aimstack.StatisticsCircle
                android:id="@+id/uncompletedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/uncompletedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="#FF000000"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_below="@id/circles"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="102dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalCount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Total"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FF000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/completedCount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Compeleted"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FF000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uncompletedCount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Ongoing"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FF000000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
