<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#FFFFFFFF"
    tools:context="com.example.sehyeon.aimstack.StatisticsPage">
    <!--  android:background="@drawable/statistics_page" -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/totalCount"
            android:layout_width="match_parent"
            android:textColor="#FF000000"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/completedCount"
            android:layout_width="match_parent"
            android:textColor="#FF000000"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/uncompletedCount"
            android:layout_width="match_parent"
            android:textColor="#FF000000"
            android:layout_height="60dp" />

    </LinearLayout>
</RelativeLayout>
