<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="60dp">

    <ImageView
        android:id="@+id/iconItem"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout
        android:id="@+id/textContent"
        android:layout_toRightOf="@+id/iconItem"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title"
            android:textSize="20dp"
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <TextView
            android:id="@+id/date"
            android:textSize="15dp"
            android:text="date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
    </LinearLayout>

</RelativeLayout>